spring.main.banner-mode=off
logging.level.root=info
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:advertisers;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:advertisers
spring.flyway.baseline-on-migrate=false
spring.jpa.open-in-view=false