# SpringBoot
spring.main.banner-mode=off

# Logging
logging.level.root=info
logging.file=logs/advertisers-application.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# H2 Database, JPA
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:advertisers;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:advertisers
spring.flyway.baseline-on-migrate=true

# Actuator
management.endpoint.auditevents.enabled=true
management.endpoint.metrics.enabled=true
management.server.port=8090
management.endpoints.web.base-path=/mgmt/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown, heapdump

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true